ontology <>.

class myclass
  <|  object that friends_with only a (person that owns a dog)
        and enemies_with only a (person that owns a cat)
        and friends_with itself
        and has_weight measuring number[>10] kg total
        and isAlive is true
        and type of state only {foo, bar, baz}
        and grandfather is the father of father 
      or other.

class Customer <| obligated (eventually do a PaymentProcess if active is true) when cotton is high.

class MusicGroup and genre is pop
  <| some sing a PopSong.

symmetric property name of character <| character_name.

datatype mystring <| string[matches "Hello"].

attribute myAttr range string domain Customer or MusicGroup.