ontology <http://www.co-ode.org/ontologies/pizza/pizza.owl#>;
  title "Pizza ontology";
  description "An ontology of pizzas".

default language en.

import <> as foodon.
import <> as om.
import <> as cur.
import <> as math.

class Food <| object;
  label "Food";
  prefLabel "Food".

class Pizza <| Food that hasBase a PizzaBase;
  label "Pizza";
  prefLabel "Pizza";
  seeAlso <https://en.wikipedia.org/wiki/Pizza>.

class PizzaBase <| Food;
  label "PizzaBase";
  label "BaseDaPizza"@pt;
  prefLabel "Pizza Base".

class PizzaTopping <| Food;
  label "PizzaTopping", "CoberturaDaPizza"@pt;
  prefLabel "Pizza Topping".

class RealItalianPizza 
  <| hasBase only a ThinAndCrispyBase;
  ~= Pizza that hasCountryOfOrigin is Italy;
  label "RealItalianPizza", "PizzaItalianReal"@pt;
  definition "Any Pizza that has the country of origin, Italy. RealItalianPizzas must also only have ThinAndCrispy bases.";
  prefLabel "Real Italian Pizza".

class SpicyPizzaEquivalent 
  ~= Pizza 
      that 
        hasTopping a (PizzaTopping and hasSpiciness a Hot)
  .

class LargePizza ~= Pizza that has_size of item measuring (12 .. 21) om:inch.

class Customer 
  <| role that hasBearer a person;
  <| must ensure that repeatedly
        always has_account only (balance measuring [0 ..] cur:GBP)
        then again after P1D before P1DT1H
  .

quantity PizzaSize with dimension om:Length with property has_size.

mypizza a Pizza; 
  has_size 18 om:inch;
  has_tags (Pepper, Cheese)
  .

class PopGroup ~= MusicGroup that variously perform a PopSong.

class PopSong ~= Song that (inverse performed) a PopGroup.

property myprop <| with domain Pizza with range PizzaTopping.

{ (?r, ?theta) = to_polar_coordinates(?x, ?y) } <-- {
  ?r = math:sqrt(?x ^ 2, ?y ^ 2).
  ?theta = math:atan(?x, ?y).
  ?z === (?x + ?y).
}.

{
  ?s p/^q/r !o.
} <-- {}.

john = foobar(1.0, "foo").