ontology <http://www.co-ode.org/ontologies/pizza/pizza.owl#>;
  title "Pizza ontology"@en;
  description "An ontology of pizzas"@en.

import <> as foodon.
import <> as om.
import <> as rdfs.
import <> as skos.
import <> as cur.

class Food <| object;
  rdfs:label "Food"@en;
  skos:prefLabel "Food"@en.

class Pizza <| Food that hasBase a PizzaBase;
  rdfs:label "Pizza"@en;
  skos:prefLabel "Pizza"@en;
  rdfs:seeAlso <https://en.wikipedia.org/wiki/Pizza>.

class PizzaBase <| Food;
  rdfs:label "PizzaBase"@en;
  rdfs:label "BaseDaPizza"@pt;
  skos:prefLabel "Pizza Base"@en.

class PizzaTopping <| Food;
  rdfs:label "PizzaTopping"@en, "CoberturaDaPizza"@pt;
  skos:prefLabel "Pizza Topping"@en.

class RealItalianPizza 
  <| hasBase only a ThinAndCrispyBase;
  === Pizza that hasCountryOfOrigin is Italy;
  rdfs:label "RealItalianPizza"@en, "PizzaItalianReal"@pt;
  skos:definition "Any Pizza that has the country of origin, Italy. RealItalianPizzas must also only have ThinAndCrispy bases."@en;
  skos:prefLabel "Real Italian Pizza"@en.

class SpicyPizzaEquivalent 
  === Pizza 
    that 
      hasTopping a (PizzaTopping and hasSpiciness a Hot)
  .

class LargePizza === Pizza that hasSize measuring number[> 12] om:inch.

class Customer 
  <| role that hasBearer a person;
  <| obligated always hasAccount only (balance measuring number[>=0] cur:GBP)
  .