ontology <http://www.co-ode.org/ontologies/pizza/pizza.owl#>;
  title "Pizza ontology";
  description "An ontology of pizzas".

default language en.

import <> as foodon.
import <> as om.
import <> as rdfs.
import <> as skos.
import <> as cur.

class Food <| object;
  rdfs:label "Food";
  skos:prefLabel "Food".

class Pizza <| Food that hasBase a PizzaBase;
  rdfs:label "Pizza";
  skos:prefLabel "Pizza";
  rdfs:seeAlso <https://en.wikipedia.org/wiki/Pizza>.

class PizzaBase <| Food;
  rdfs:label "PizzaBase";
  rdfs:label "BaseDaPizza"@pt;
  skos:prefLabel "Pizza Base".

class PizzaTopping <| Food;
  rdfs:label "PizzaTopping", "CoberturaDaPizza"@pt;
  skos:prefLabel "Pizza Topping".

class RealItalianPizza 
  <| hasBase only a ThinAndCrispyBase;
  === Pizza that hasCountryOfOrigin is Italy;
  rdfs:label "RealItalianPizza", "PizzaItalianReal"@pt;
  skos:definition "Any Pizza that has the country of origin, Italy. RealItalianPizzas must also only have ThinAndCrispy bases.";
  skos:prefLabel "Real Italian Pizza".

class SpicyPizzaEquivalent 
  === Pizza 
    that 
      hasTopping a (PizzaTopping and hasSpiciness a Hot)
  .

class LargePizza === Pizza that has_size measuring number[> 12][< 21] om:inch.

class Customer 
  <| role that hasBearer a person;
  <| obligated always hasAccount only (balance measuring number[>= 0] cur:GBP)
  .

quantity PizzaSize with dimension om:Length with property has_size.

mypizza a Pizza; 
  has_size 18 om:inch.

property myprop <| with domain Pizza with range PizzaTopping.